DJANGO_SECRET_KEY= #django secret key
MYSQL_HOST= #localhost by default
MYSQL_PORT= 
MYSQL_USER= #root by default
MYSQL_PASSWORD= #root by default
MYSQL_DATABASE= #db name
DEBUG= #True if in development mode